<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michael.reflexgame.HighScoreActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflex Game" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:onClick="startGame">

    </Button>


    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore" />

    <TextView
        android:id="@+id/highscoreList"
        android:lines="30"
        android:text="
-Peter 300\n
-John 400p\n
-Paula 600p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
